#BlueJ class context
comment0.target=NotesGui
comment1.params=
comment1.target=NotesGui()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ \r\n\ This\ action\ listener\ is\ called\ when\ the\ user\ clicks\ /\ enters\r\n\ information\ using\ the\ GUI.\ \r\n\ \r\n\ @param\ e\ stores\ the\ event\r\n
comment3.params=e
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.text=\r\n\ This\ state\ changed\ is\ called\ when\ the\ user\ moves\ the\ slider\ or\ rolls\ \r\n\ the\ spinner\ \r\n\ \r\n\ @param\ e\ stores\ the\ event\r\n
comment4.params=e
comment4.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.text=\r\n\ This\ value\ changed\ is\ called\ when\ the\ user\ selects\ an\ item\r\n\ \r\n\ @param\ e\ stores\ the\ event\r\n
comment5.params=evt
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.text=\r\n\ The\ item\ state\ changed\ is\ called\ when\ the\ user\ selects\ an\ item\r\n\ in\ a\ combo\ box\r\n\ \r\n\ @param\ e\ stores\ the\ event\r\n
comment6.params=
comment6.target=void\ addComponents_part1()
comment6.text=\r\n\ creating\ part1\ of\ gui\r\n
comment7.params=
comment7.target=void\ addComponents_part2()
comment7.text=\r\n\ creating\ part2\ of\ gui\r\n
comment8.params=
comment8.target=void\ addComponets_part3()
comment8.text=\r\n\ creating\ part3\ of\ gui\r\n
comment9.params=
comment9.target=void\ addComponents_part4()
comment9.text=\r\n\ creating\ part\ 4\ of\ gui\r\n
numComments=10
